# Path configurations for generator framework
GENERATOR_CONFIG_PATH=/home/vinoth-zstk433/Documents/zohodesk/apiTests/api-data-generators/support/EntityName/test_data_generation_configurations.json
OAS_FILE_PATH=/home/vinoth-zstk433/Documents/zohodesk/resources/openapi-specifications/v1.0/support/EntityName.json
