# Path Configurations for Data Generation Framework

# Generator configuration files
GENERATORS_PATH=source/api-data-generators/support/{EntityName}/test_data_generation_configurations.json
GENERATORS_PATH_EXAMPLE=source/api-data-generators/support/Ticket/test_data_generation_configurations.json

# OpenAPI Specifications (OAS) files
OAS_PATH=source/openapi-specifications/v1.0/support/{EntityName}.json
OAS_PATH_EXAMPLE=source/openapi-specifications/v1.0/support/Ticket.json
